# SimpleWeibo

./: .gitignore  README.md  pom.xml
src/main/java/me/vliupro/smb/action/: IndexAction.java  JsonAction.java  ThumbAction.java  UserAction.java  WeiboAction.java
src/main/java/me/vliupro/smb/dao/: BaseImpl.java  CommentDao.java  CommentDaoImpl.java  DBUtil.java  FollowDao.java  FollowDaoImpl.java  UserDao.java  UserDaoImpl.java  WeiboDao.java  WeiboDaoImpl.java
src/main/java/me/vliupro/smb/filter/: AuthFilter.java
src/main/java/me/vliupro/smb/po/: User.java  Weibo.java
src/main/java/me/vliupro/smb/service/: FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java  WeiboService.java  WeiboServiceImpl.java
src/main/resources/: struts.xml
web/: index.jsp  toindex.jsp
web/WEB-INF/: web.xml
web/css/: Reg-For.css  index.css  myindex.css
web/js/: comment.js  follow.js  forward.js  index-TOP.js  myindex.js  register.js  thumb.js
web/main/: index.jsp  other.jsp  register.jsp
